[
  "Lick 1.musicxml",
  "Lick 2.musicxml",
  "Lick 3.musicxml",
  "Lick 4.musicxml",
  "Lick 5.musicxml",
  "Lick 6.musicxml",
  "Quote 1.musicxml",
  "Quote 2.musicxml",
  "Quote 3.musicxml",
  "Quote 4.musicxml",
  "Quote 5.musicxml",
  "Quote 6.musicxml"
]
